{
    "name":"farazilu/jquery.formbuilder",
    "type":"composer-plugin",
    "description":"Jquery Form Builder",
    "keywords":[
        "Jquery",
        "Form",
        "builder",
        "formbuilder"
    ],
    "homepage":"https://github.com/farazilu/jquery.formbuilder",
    "license":"MIT",
    "authors":[
        {
            "name":"Faraz",
            "email":"farazilu@gmail.com",
            "homepage":"https://github.com/farazilu",
            "role":"Developer"
        }
    ],
    "require":{
        "composer/installers":"~1.0"
    }
}